<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /*configurações gerais*/

        * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.247);
            padding: 10px;
        }


        /*configurações retarato */

        @media screen and (oririentatio: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*configurações paisagem*/

        @media screen and (orientario: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
</style>
</head>
<body>
    <h1>mude a orientação so seu dispositivo</h1>

</body>
</html>